pkgname="swap-on-zram"
pkgver=1.0
pkgrel=1
pkgdesc="Automated script for managing swap on zram"
arch=('any')
url="https://gitlab.com/konomikitten/swap-on-zram"
license=('GPL3')
depends=('bash' 'systemd')

prepare() {
    cp "../${pkgname}" "${srcdir}"
    cp "../${pkgname}.service" "${srcdir}"
    cp "../change-execstart.patch" "${srcdir}"
    patch -p1 <"change-execstart.patch"
}

package() {
    install -D -m u=rwx,g=r,o=r "${srcdir}/${pkgname}" "${pkgdir}/usr/lib/${pkgname}/${pkgname}"
    install -D -m u=rw,g=r,o=r "${srcdir}/${pkgname}.service" "${pkgdir}/usr/lib/systemd/system/${pkgname}.service"
}
